# Ultimate Basic – new features demo
# Sub parameters, arrays, 16-bit vars, string vars

# ─── String variables ───────────────────────────────────────────────────────
var title  = "  NEW FEATURES DEMO"
var sep    = "  ==================="
var prompt = "  PRESS A KEY"

cls
color text 14
color border 6
color bg 6

print title
print sep
print ""

# ─── Sub with parameters ────────────────────────────────────────────────────

sub print_num(n)
  print "  VALUE: ", n
end

sub set_color(c)
  color border c
  color text   c
end

print "  --- SUB PARAMS ---"
print_num(42)
print_num(100)
set_color(5)
print "  Color changed!"
set_color(14)

# ─── Arrays ─────────────────────────────────────────────────────────────────

var scores = array(8)
var i      = 0

# fill array
scores[0] = 10
scores[1] = 20
scores[2] = 30
scores[3] = 40

print ""
print "  --- ARRAYS ---"
print "  scores[0] = ", scores[0]
print "  scores[1] = ", scores[1]
print "  scores[2] = ", scores[2]
print "  scores[3] = ", scores[3]

# indexed access
var sum = scores[0] + scores[1] + scores[2] + scores[3]
print "  sum = ", sum

# ─── 16-bit (word) variables ─────────────────────────────────────────────────

var border_reg: word = $D020
var bg_reg:     word = $D021
var raster:     word = $D012

print ""
print "  --- WORD VARS ---"

# Use word var as poke address
poke border_reg, 2
poke bg_reg, 2
print "  Border and bg set via word vars"

var rval = peek(raster)
print "  Raster: ", rval

# ─── All together ────────────────────────────────────────────────────────────

print ""
print prompt
var k = getch

set_color(6)
poke border_reg, 6
poke bg_reg, 6

cls
print title
print "  DONE!"
