# parallax_demo.ub
# Pixel-scrolled bitmap parallax starfield with five depth layers.

graphics on
gcls
color border 0
color bg 0
color text 1
display on

var xs = array_word(48)
var ys = array(48)
var sp = array(48)

var i = 0
var x: word = 0
var y = 0
var _speed = 0
var key = 0
var seed: word = 0

# Seed 48 stars across the full 320-pixel hires bitmap.
# Layers 1..5 move by 1..5 pixels per frame.
i = 0
while i < 48
  seed = i
  seed = seed * 37 + 23
  xs[i] = seed mod 320

  seed = i
  seed = seed * 29 + 17
  ys[i] = (seed mod 184) + 8

  if i < 14 then
    sp[i] = 1
  else
    if i < 26 then
      sp[i] = 2
    else
      if i < 36 then
        sp[i] = 3
      else
        if i < 44 then
          sp[i] = 4
        else
          sp[i] = 5
        end
      end
    end
  end

  plot xs[i], ys[i]
  i = i + 1
end

label frame_loop

i = 0
while i < 48
  x = xs[i]
  y = ys[i]
  _speed = sp[i]

  plot erase x, y
  if _speed >= 2 then
    if x < 319 then plot erase x + 1, y end
  end
  if _speed >= 4 then
    if x < 318 then plot erase x + 2, y end
  end

  if x <= _speed then
    x = 319
    y = rnd(184) + 8
  else
    x = x - _speed
  end

  xs[i] = x
  ys[i] = y

  plot x, y
  if _speed >= 2 then
    if x < 319 then plot x + 1, y end
  end
  if _speed >= 4 then
    if x < 318 then plot x + 2, y end
  end

  i = i + 1
end

key = inkey()
if key != 0 then goto done end

wait 1
goto frame_loop

label done
graphics off
cls
bye
