# reu_bitmap_demo.ub
# Checks for a REU, draws random lines and circles in hires bitmap mode,
# stores the image in REU, clears it, then restores it on key presses.

# Main program
cls

if reudet() == 0 then
    print "REU NOT DETECTED!"
    print "VICE: SETTINGS > HARDWARE > RAM EXPANSION MODULE"
    print ""
    print "PRESS ANY KEY..."
    var dummy = getch()
    bye
end

print "REU DETECTED. PRESS ANY KEY TO DRAW..."
var k0 = getch()

# Set up hires bitmap mode
# graphics on: VIC setup + BMM enable, display stays OFF (DEN=0)
# so bitmap RAM contents stay hidden while we draw.
graphics on
gcls
color border 0
color bg     0
# Turn the display on: bitmap RAM is now clean, drawing becomes visible.
display on

# Draw 30 random lines live so the process is visible.
loop 30
    var x1 = rnd()
    var y1 = min(rnd(), 199)
    var x2 = rnd()
    var y2 = min(rnd(), 199)
    line x1, y1, x2, y2
end

# Add random circles too, while keeping the random line pass above.
loop 8
    var cx = min(rnd(), 239) + 40
    var cy = min(rnd(), 159) + 20
    var radius = min(rnd(), 23) + 8
    circle cx, cy, radius
end

# Store the bitmap in REU (bank 0, offset $0000, 8000 bytes).
reu stash $2000, 0, $0000, 8000

# Wait for a key press while the drawn image is visible.
var k1 = getch()

# Clear the screen while blanked so there is no flash.
display off
gcls
display on

# Wait for a key press while the screen is empty.
var k2 = getch()

# Restore the image from REU while the display is blanked.
display off
reu fetch $2000, 0, $0000, 8000
display on

# Wait for a final key press, then exit.
var k3 = getch()

graphics off
bye
