# reu_bitmap_demo.ub
# Checks for a REU, draws random lines and circles across the full 320×200
# hires bitmap, stores the image in REU, clears it, then restores it.

cls

if reudet() == 0 then
    print "REU NOT DETECTED!"
    print "VICE: SETTINGS > HARDWARE > RAM EXPANSION MODULE"
    print ""
    print "PRESS ANY KEY..."
    var dummy = getch()
    bye
end

print "REU DETECTED. PRESS ANY KEY TO DRAW..."
var k0 = getch()

graphics on
gcls
color border 0
color bg     0
display on

var x1: word = 0
var x2: word = 0
var y1 = 0
var y2 = 0
var cx: word = 0
var cy = 0
var r = 0

# ── Lines across the left half (x 0-255) ────────────────────────────────────
loop 15
    x1 = rnd()
    y1 = rnd(200)
    x2 = rnd()
    y2 = rnd(200)
    line x1, y1, x2, y2
end

# ── Lines across the right half (x 256-319) ─────────────────────────────────
loop 15
    x1 = rnd(64) + 256
    y1 = rnd(200)
    x2 = rnd(64) + 256
    y2 = rnd(200)
    line x1, y1, x2, y2
end

# ── Lines that cross the x=255 boundary ─────────────────────────────────────
loop 10
    x1 = rnd(64) + 192
    y1 = rnd(200)
    x2 = rnd(64) + 256
    y2 = rnd(200)
    line x1, y1, x2, y2
end

# ── Explicit lines reaching the right edge (x=319) ───────────────────────────
line 0,   0,   319, 199
line 0,   199, 319, 0
line 319, 0,   319, 199

# ── Circles in the left half ─────────────────────────────────────────────────
loop 4
    cx = rnd(200) + 20
    cy = rnd(160) + 20
    r  = rnd(25) + 8
    circle cx, cy, r
end

# ── Circles in the right half (centre x 256-315) ────────────────────────────
loop 4
    cx = rnd(60) + 259
    cy = rnd(160) + 20
    r  = rnd(25) + 8
    circle cx, cy, r
end

# ── Circle straddling the x=255 boundary ─────────────────────────────────────
cx = 255
cy = 100
r  = 40
circle cx, cy, r

# ── Store bitmap in REU (bank 0, offset $0000, 8000 bytes) ──────────────────
reu stash $2000, 0, $0000, 8000

var k1 = getch()

# ── Clear screen (blanked to avoid flash) ────────────────────────────────────
display off
gcls
display on

var k2 = getch()

# ── Restore image from REU ────────────────────────────────────────────────────
display off
reu fetch $2000, 0, $0000, 8000
display on

var k3 = getch()

graphics off
bye
