# sid_music_demo.ub
#
# Demonstrates the `load sid` command:
#   - Embeds the SID music file at its native load address ($1000 for Ikari Intro)
#   - sid_init and sid_play become compile-time constants automatically
#   - A raster IRQ calls sid_play every frame (50 Hz on PAL)
#
# Controls:  any key = exit
#
# Build:
#   ultimate-basic build examples/sid_music_demo.ub -o examples/sid_music_demo.prg

# ── Embed the SID file ────────────────────────────────────────────────────────
# sid_init = init routine address (JSR with A = song number 0-based)
# sid_play = play routine address (JSR once per frame from IRQ handler)
load sid "Ikari_Intro.sid"

# ── IRQ handler — called at every raster line $C0 ─────────────────────────────
sub music_irq()
  poke $D019, $FF       # ACK VIC raster IRQ (must be first)
  sys sid_play          # advance one frame of music
  irq_exit              # JMP $EA81: restore A/X/Y + RTI (proper IRQ exit)
end

# ── Main program ──────────────────────────────────────────────────────────────
cls
color border 0
color bg 0
color text 14           # light blue text

print at 12, 10, "SID MUSIC DEMO"
print at 8, 12, "IKARI WARRIORS INTRO"
print at 7, 14, "PRESS ANY KEY TO EXIT"

# Initialise the SID tune: song 0 (first sub-tune), passed in the A register
sys sid_init, 0
sid volume 15        # master volume full ($D418 bits 0-3)

# Set up a raster IRQ so music_irq() is called every frame
irq music_irq, $C0

# Wait for any key — CIA1 matrix direct scan (works without CIA1 timer IRQ).
# waitkey() selects all rows ($DC00=0), polls $DC01 until any bit goes low.
waitkey()

# Silence the SID before leaving
sid stop             # zero all SID registers ($D400-$D418)

bye
