########################################################################################
##    Ultimate BASIC - a modern, self-hosting BASIC compiler for the Commodore 64     ##
##      tenprint.ub                                                                   ##
########################################################################################

goto tenprint2


# tenprint.ub — a simple maze generator using the "tenprint" algorithm; press a key to exit


# the "tenprint" algorithm is a simple way to generate a maze-like pattern by randomly choosing between two characters (in this case, 77 and 78) and printing them in a grid. The result is a maze-like pattern that can be visually interesting.
label tenprint0

var pos: word = $0400

label tenprint00:
poke pos, 205 + rnd(2)
inc pos
if pos == $07E8 then pos = $0400 end
goto tenprint00

# the above code fills the screen with a maze-like pattern using the "tenprint" algorithm. The pattern is generated by randomly choosing between two characters (205 and 206) and printing them in a grid. The result is a visually interesting maze-like pattern that can be used as a background or for other purposes. Pressing a key will exit the program.
label tenprint1: print chr$(205+rnd(2)); : goto tenprint1  


# the above code is a simple implementation of the "tenprint" algorithm, which generates a maze-like pattern by randomly choosing between two characters (in this case, 205 and 206) and printing them in a grid. The result is a visually interesting pattern that can be used as a background or for other purposes. Pressing a key will exit the program.
label tenprint2
cls
var col = 0

var ptr: word = $0400

label tenprint22:
poke ptr, 77 + rnd(2)
inc ptr
inc col
if col == 40 then
  col = 0
  memcopy $0428, $0400, 960
  fill $07C0, 40, 32
  ptr = $07C0
end
goto tenprint22

