############################################################################################
##                                                                                        ##
##    Ultimate BASIC (c) - a modern, self-hosting BASIC compiler for the Commodore 64     ##
##                                                                                        ##
##    tenprint.ub — 5 implementations of the classic TENPRINT maze; choose at startup     ##
##                                                                                        ##
############################################################################################


label menu_start
cls
lowercase                # switch to lowercase charset mode
color border 6
color bg 6
color text 1

print at 7, 3,  "  TenPrint Maze Generator  "
print at 7, 4,  "---------------------------"
print at 7, 6,  " 1.  Direct screen poke"
print at 7, 8,  " 2.  Print chr$ loop"
print at 7, 10, " 3.  Scrolling version"
print at 7, 12, " 4.  Pure assembly"
print at 7, 14, " 5.  Direct write (fast)"
print at 7, 16, "---------------------------"
print at 7, 17, "   Select 1 - 5 ..."

var choice = getch()
var c=choice - 48

print at 7, c*2+4, "<"+(choice-48)+".>"
delay 40
cls
uppercase                # switch back to uppercase charset mode

if choice == 49 then goto tenprint0 end
if choice == 50 then goto tenprint1 end
if choice == 51 then goto tenprint2 end
if choice == 52 then goto tenprint1asm end
if choice == 53 then goto tenprint5asm end
goto menu_start


# the "tenprint" algorithm is a simple way to generate a maze-like pattern by randomly choosing between two characters (in this case, 77 and 78) and printing them in a grid. The result is a maze-like pattern that can be visually interesting.
label tenprint0
cls

var pos: word = $0400
var tp0_col = 0
var tp0_row = 0

label tenprint00:
poke pos, 205 + rnd(2)
inc pos
inc tp0_col
if tp0_col == 40 then
  tp0_col = 0
  inc tp0_row
  if tp0_row == 25 then
    tp0_row = 0
    pos = $0400
  end
end
goto tenprint00

# the above code fills the screen with a maze-like pattern using the "tenprint" algorithm. The pattern is generated by randomly choosing between two characters (205 and 206) and printing them in a grid. The result is a visually interesting maze-like pattern that can be used as a background or for other purposes. Pressing a key will exit the program.
label tenprint1: print chr$(205+rnd(2)); : goto tenprint1


# the above code is a simple implementation of the "tenprint" algorithm, which generates a maze-like pattern by randomly choosing between two characters (in this case, 205 and 206) and printing them in a grid. The result is a visually interesting pattern that can be used as a background or for other purposes. Pressing a key will exit the program.

label tenprint2
cls
var col = 0

var ptr: word = $0400

label tenprint22:
poke ptr, 77 + rnd(2)
inc ptr
inc col
if col == 40 then
  col = 0
  memcopy $0428, $0400, 960
  fill $07C0, 40, 32
  ptr = $07C0
end
goto tenprint22

# pure 6502 assembly version of tenprint1 — same algorithm, no compiler overhead
# LCG seed lives at $FE (RND_SEED_ZP), shared with compiler-generated rnd() calls
label tenprint1asm
asm {
  ; seed the LCG from the raster counter for variety across runs
  LDA $D012
  STA $FE           ; RND_SEED_ZP = $FE

  tp1_loop:
  ; LCG step: seed = seed*5 + 1  (Hull-Dobell, full period 256)
  LDA $FE
  ASL A             ; ×2
  ASL A             ; ×4
  CLC
  ADC $FE           ; ×5
  CLC
  ADC #$01          ; +1
  STA $FE
  EOR $D012         ; post-whiten with raster

  AND #$01          ; mod 2 → 0 or 1
  CLC
  ADC #$CD          ; + 205: $CD='/' or $CE='\' (PETSCII maze chars)

  JSR $FFD2         ; KERNAL CHROUT — print character in A

  JMP tp1_loop
}

# version 5: direct screen RAM write — bypasses KERNAL CHROUT entirely
# CHROUT costs ~200+ cycles; direct STA is 5 cycles → ~30× faster per char
# fills all 1000 screen cells (4 pages) with independent LCG values per frame
label tenprint5asm
color border 0
color bg 0
fill $D800, 1000, 1   # fill all color RAM cells with white
asm {
  ; seed LCG from raster counter (same algorithm as compiler rnd())
  LDA $D012
  STA $FE

  tp5_outer:
  ; --- page 0: screen $0400-$04FF (256 chars, rows 0-6) ---
  LDX #$00
  tp5_pg0:
  LDA $FE
  ASL A
  ASL A
  CLC
  ADC $FE
  CLC
  ADC #$01
  STA $FE
  EOR $D012
  AND #$01
  CLC
  ADC #$CD            ; 205='/' or 206='\'
  STA $0400,X
  INX
  BNE tp5_pg0

  ; --- page 1: screen $0500-$05FF (rows 6-12) ---
  LDX #$00
  tp5_pg1:
  LDA $FE
  ASL A
  ASL A
  CLC
  ADC $FE
  CLC
  ADC #$01
  STA $FE
  EOR $D012
  AND #$01
  CLC
  ADC #$CD
  STA $0500,X
  INX
  BNE tp5_pg1

  ; --- page 2: screen $0600-$06FF (rows 12-19) ---
  LDX #$00
  tp5_pg2:
  LDA $FE
  ASL A
  ASL A
  CLC
  ADC $FE
  CLC
  ADC #$01
  STA $FE
  EOR $D012
  AND #$01
  CLC
  ADC #$CD
  STA $0600,X
  INX
  BNE tp5_pg2

  ; --- page 3: screen $0700-$07E7 (rows 19-25, 232 chars) ---
  LDX #$00
  tp5_pg3:
  LDA $FE
  ASL A
  ASL A
  CLC
  ADC $FE
  CLC
  ADC #$01
  STA $FE
  EOR $D012
  AND #$01
  CLC
  ADC #$CD
  STA $0700,X
  INX
  CPX #$E8            ; 232 = $E8
  BNE tp5_pg3

  JMP tp5_outer
}